snippet const 'const snippet'
	const $1:$2 = $3
	
snippet tfcp 'typescript functional component with props'
	type $1props = {
  	$2: $3;
	};
	export function $1({ $2 }: $1props)  {
  	return (
    	<div className="$4">
      	$5
    	</div>
  	);
	}
	
snippet useFetch 'useFetch snippet'
  const { isLoading, data, error } = useFetch( "$1" )

snippet useState 'useState snippet'
	const [$1, set$2] = useState($3);



snippet interface 
	interface $1 {
			$2: $3;
		}
snippet tfc 'typescript functional component no props'
	export const $1 = () =>  {
		$2
  	return (
    	<div className="$4">
      	$5
    	</div>
  	);
	}
	
snippet cl "console.log"
	console.log($1)

snippet cf 'const arrow function'
	const $1 = ($2) => {
		$3
	}
	
snippet className 'className=" ... "'
	className="$1"
		$3

snippet div "div with className" 
	<div className="$1"> $2 </div> 
	

snippet button "button"
	<button className="$1" onClick={$2}> $3 </button>

snippet rfc 'functional component'
	export const $1 = ({$2}) => {
		$3
			return (
			<$4>
			$5
			</$4>
			)
		}
		$6

snippet cln 'className'
		className="$1"$2
