return {
  "ThePrimeagen/harpoon",
  branch = "harpoon2",
  dependencies = { "nvim-lua/plenary.nvim" },
  config = function()
    local harpoon = require("harpoon")

    harpoon.setup()
    vim.keymap.set("n", "<leader><leader>", function() harpoon.list.add_file() end)
    vim.keymap.set("n", "<C-e>", function() harpoon.list.toggle_quick_menu() end)

    vim.keymap.set("n", "<leader>1", function() harpoon.list.nav_file(1) end)
    vim.keymap.set("n", "<leader>2", function() harpoon.list.nav_file(2) end)
    vim.keymap.set("n", "<leader>3", function() harpoon.list.nav_file(3) end)
    vim.keymap.set("n", "<leader>4", function() harpoon.list.nav_file(4) end)

    -- Toggle previous & next buffers stored within Harpoon list
    vim.keymap.set("n", "<C-S-P>", function() harpoon.list.nav_prev() end)
    vim.keymap.set("n", "<C-S-N>", function() harpoon.list.nav_next() end)
  end,
}
