-- return {
--   "shellRaining/hlchunk.nvim",
--   event = { "UIEnter" },
--   config = function()
--     require('hlchunk').setup({
--       chunk = {
--         enable = true,
--         use_treesitter = true,
--         chars = {
--           horizontal_line = "─",
--           vertical_line = "│",
--           left_top = "╭",
--           left_bottom = "╰",
--           right_arrow = "─",
--         },
--       },
--       blank = {
--         enable = false,
--       },
--       line_num = {
--         enable = true,
--         use_treesitter = true,
--       },
--     })
--   end
-- }
--
return {
  'shellRaining/hlchunk.nvim',
  support_filetypes = {
    '*.lua',
    '*.js',
    '*.ts',
    '*.tsx',
    '*.html',
    '*.css',
    '*.scss',
    '*.json',
    '*.md',
    '*.jsx',
    '*.py',
  },
  event = { 'UIEnter' },
  config = function()
    require('hlchunk').setup {}
  end,
}
