
  return {
    -- THE PLUGINS I NEED FOR LSP
     'williamboman/mason.nvim',
'williamoman/mason-lspconfig.nvim',
'neovim/nvim-lspconfig',


config = function()
  require('mason').setup()
  require('mason-lspconfig').setup({
    ensure_installed = { 'lua_ls'}
  })

  require("lspconfig").lua_ls.setup()
end

  }

  
-- config = function() 
-- local mason = require('mason')
-- 'mason.setup({
-- ensure_installed = { 'lua_ls'}
--   
-- })
-- require('mason-lspconfig').setup({
--   ensure_installed = {'tsserver', 'rust_analyzer'},
--   handlers = {
--     lsp.default_setup,
--     lua_ls = function()
--       local lua_opts = lsp.nvim_lua_ls()
--       require('lspconfig').lua_ls.setup(lua_opts)
--     end,
--   }
-- })
-- end
    
