local Hydra = require('hydra')


local myHydra = Hydra({
  name = 'Project Navigation',
  hint = [[
 _s_: Open session     _o_: Open old files
 _v_: Open Vimwiki     _l_: Open last session
 _c_: Open curr dir    _p_: Open project
    ]],
  config = {
    invoke_on_body = true,
    hint = {
      position = 'middle-right',
      border = 'rounded'
    },
  },
  mode = { 'n', 'x' },
  body = '<leader>t', -- Replace '<leader>t' with your preferred prefix
  heads = {
    { 's', ':lua vim.api.nvim_command("lua require(\'session_manager\').load_session()")<CR>', { desc = 'Open session' } },
    { 'o', ':lua print("Open old files")<CR>',                                                 { desc = 'Open old files' } },
    { 'v', ':lua print("Open Vimwiki index")<CR>',                                             { desc = 'Open Vimwiki index' } },
    { 'l', ':lua print("Open last session")<CR>',                                              { desc = 'Open last session' } },
    { 'c', ':lua print("Open current directory session")<CR>',                                 { desc = 'Open current directory session' } },
    { 'p', ':lua print("Open project")<CR>',                                                   { desc = 'Open project' } },
    { 'q', nil,                                                                                { exit = true, desc = 'quit' } },
  }
})


vim.api.nvim_create_autocmd('VimEnter', {
  pattern = '*',
  callback = function()
    if #vim.fn.argv() == 0 then
      myHydra:activate()
    end
  end
})

return {}
